*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary: #D92121;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #121212;
    --color-bg1: #331212;
    --color-bg2: #400000;
    --color-bg3: #212121;
    --color-bg4: #383838;
    --color-bg5: #222326;
    --color-bg6: #c6c6c6;

    --container-width-lg: 100%;
    --container-width-md: 100%;
    --container-width-sm: 100%;

    --transition: all 400ms ease;
}

.container{
    
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2{
    text-align: left;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}


img {
    
    width: 100%;
    display: block;
    object-fit: cover;
}


body{
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg5);
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}


.message{
    position: sticky;
    top: 0%;
    margin: 0 auto;
    max-width: 100%;
    background-color: var(--color-primary);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100000;
    gap: 1rem;
}

.message span{
    font-size: 1.5rem;
    color: var(--color-bg);
}

.message i{
    cursor: pointer;
    color: var(--color-bg);
    font-size: 2.5rem;
}

.message i:hover{
    transform: rotate(90deg);
    transition: var(--transition);
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: small;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    color: var(--color-white);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    background-image: linear-gradient(to right,var(--color-danger), var(--color-primary));
}


/*side nav*/
.sidenav__container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 18%;
    background: var(--color-bg);
    padding: 0% 0%;
    overflow-y: scroll;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

::-webkit-scrollbar{
    background: transparent;
}

nav button{
    display: none;
}

.navimage {
    width: 50%;
}

.sidenav__container ul{
    margin-top: 0;
}

.navh5 {
    color: var(--color-white);
    margin: 5%;
    margin-top: 1.5rem;
    font-size: 1rem;
}

.sidenav__container ul li{
    position: relative;
    margin: 0 2%;
    line-height: 150%;
    padding: 0% 5%;
    
}

.sidenav__container ul li a {
    display: flex;
    font-size: 0.85rem;
    margin-top: 2%;
    align-items: center;
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

/*highlight mainnav*/

.mainnav{
    font-size: 1rem;
    margin-top: 2%;
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    width: 100%;
    background: var(--color-bg4);
    color: var(--color-white);
    border-radius: 15px;
}

/*side nav continue*/

.sidenav__menu a:hover {
    background: var(--color-bg3);
    color: var(--color-white);
    border-radius: 15px;
}

.sidenav__container ul li a i {
    height: 100%;
    min-width: 0.5rem;
    line-height: 200%;
    padding-right: 0.5rem;
    text-align: center;
    padding: 0% 5%;
    color: var(--color-danger);
}

nav hr{
    background: var(--color-bg3);
    border-color: var(--color-bg3);
    height: 0.1rem;
    padding-left: 0;
    margin-right: 0;
    margin-top: 0.2rem;
}

.nav__socials{
    display: grid;
    font-size: 1.5rem;
    padding-left: 2%;
    padding-top: 5%;
}

.links {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    padding-left: 2%;
    padding-top: 5%;
}

.nav__discord {
    width: 10rem;
    text-align: center;
    padding:5% 2%;
}

/*top nav*/

.topnav__container{
    background: var(--color-bg);
    position: fixed;
    width: calc(100% - 18%);
    top: 0;
    z-index: 11;
    margin-left: 18%;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.topnav__menu{
    display: flex;
    float: right;
    align-items: center;
}

.profile_content {
    display: flex;
    margin: 0.5rem;
    align-items: center;
    margin-right: 1rem;
}

.profileimg {
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}

.username {
    margin-left: 0.6rem;
}

/*submenu*/

.submenu {
    position: absolute;
    top: 3.4rem;
    right: 0;
    width: 12%;
    background: var(--color-bg);
    line-height: 40px;
    display: none;
    transition: var(--transition);
}



.submenu i {
    height: 100%;
    min-width: 0.5rem;
    line-height: 300%;
    padding-right: 0.5rem;
    text-align: center;
    padding: 0% 5%;
    color: var(--color-danger);
}

.submenu a{
    font-size: 1rem;
    margin-top: 2%;
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

/*hover effects*/

.topnav__menu li:hover .submenu {
    display: block;
}

.submenu a:hover {
    background: var(--color-bg3);
    color: var(--color-white);
}

/*end of top nav*/

.content {
    margin-left: 18%;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-bg5);
}


/*tablet*/

@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    .sidenav__container {
        width: 30%;
    }

    .topnav__container {
        margin-left: 30%;
        width: 70%;
    }

    .submenu {
        margin-right: 0%;
        width: 30%;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30%;
       }
}



/* mobile */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    .sidenav__container {
      width: fit-content;
      height: fit-content;
      background: transparent;
      box-shadow: none;
    }

    nav button{
        display: flex;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        margin-top: 3.7rem;
        background: var(--color-bg);
        padding: 1rem;
        border-radius: 1rem;
    }

    
    .navimage {
        display: none;
    }

    nav button#Close-menu-btn {
        display: none;
    }

    .sidenav__menu {
        position: fixed;
        top: 3.5rem;
        left: 2.8rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__socials {
        position: fixed;
        margin-top: 25rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__discord {
        position: fixed;
        margin-top: 36rem;
        height: fit-content;
        width: 50%;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .sidenav__container h5 {
        display: none;
    }

    .sidenav__container hr {
        display: none;
    }

    .sidenav__menu li a {
        background: var(--color-bg);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

   .topnav__container {
    margin-left: 0%;
    width: 100%;
   }

   .submenu {
    margin-right: 0%;
    width: 30%;
   }

   .content {
    margin-left: 10%;
   }



}