* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #D92121;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #121212;
    --color-bg1: #331212;
    --color-bg2: #400000;
    --color-bg3: #212121;
    --color-bg4: #383838;
    --color-bg5: #222326;
    --color-bg6: #c6c6c6;

    --container-width-lg: 70%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}


img {
    
    width: 100%;
    display: block;
    object-fit: cover;
}



.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: small;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

.btn-event {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 12px;
    padding: 1px 4px;
}

/*---------------------------- NAVBAR ----------------------*/

nav {
    background: var(--color-bg);
    width: 100Vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
height: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

nav button{
    display: none;
}

.nav__menu {
    display: flex;
    padding-right: 30%;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 300ms ease;
}

.nav__menu a:hover {
    color: var(--color-primary);
}

.nav__portal {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navimage {
    width: 15%;
}

.btn-portal {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 15px;
    width: 170px;
    font-size: 80%;
}

/* ---------------- HEADER */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 60vh;
    margin-bottom: 5rem;

}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 110%;
}


.header__left p {
    margin: 1rem 0 2.4rem;
}



/* ---------------- EVENTS */
.events {
    background: var(--color-bg1);
    margin-top: 5rem;
}

.events__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.events__more {
   position: absolute;
   left: 20%;
}

.event {
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.event:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.event__info {
    padding: 2rem;
    
}
.events a{
    transition: all 300ms ease;
}

.events a:hover {
    color: var(--color-primary);
}

.event__info h4 {
    margin-bottom: 2rem;
}




/* ---------------- FAQ */
.faq {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faq__container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
transition: all 300ms ease;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg2);
    cursor: pointer;
}

.faq h4 {
    font-size: 85%;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.faq__container a:hover{
    color: var(--color-primary);
}

/* ---------------- FOOTER */
.footer {
    background: var(--color-bg1);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}

footer h4 {
    margin-top: 2rem;
}

.footer__1 p {
    margin-bottom: 0 0 2rem;
}

.footer__2 {
    margin-top: 2rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 10px;
}

.footer__discord {
    margin-top: 10px;
    margin-bottom: 2rem;
    width: 40%;
}


/*tablet*/

@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* navbar */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    .navimage {
        width: 20%;
    }

    nav button#Close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: -5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 200%;
        height: 5.5rem;
    }


    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* faq */

    .faq__container{
        grid-template-columns: 1fr;

    }
  
    .faq {
        padding: 1.5rem;
    }
}


/* mobile */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /*navmenu*/

    .nav__menu{
        right: 3%;
    }

    /*header*/

    header {
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    
    .header__left p {
        margin-bottom: 4.3rem;
    }

    /*events*/
    .events__container{
        grid-template-columns: 1fr;
    }

    /*footer*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }

    .footer__discord {
        margin: 1rem auto;
    }
}